redis.database=1
redis.port=6379
redis.host=192.168.74.146
redis.password=123
#连接池的超时时间
redis.timeout=1000
#连接的最大访问量
redis.pool.maxTotal=200
#连接池的最大维持量
redis.pool.maxIdle=50
#连接池的最小维持量
redis.pool.minIdle=10
#连接池的最大等待时间
redis.pool.maxWaitMillis=20000
#是否需要进行验证,在jedis连接前
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.index=10

