db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://192.168.74.147:3306/shirodb?characterEncoding=utf-8
db.username=root
db.password=123
#最大连接数
pool.max=10
#最小连接数
pool.min=3
#初始化连接数
pool.init=3
#等待最大时间
pool.idle=100