EmpAction.addEmpDeatils.rules=eid:String|did:int|lid:String|ename:String|sal:Double
EmpAction.ListAll.rules=eid:String|did:int|lid:String|ename:String|sal:Double
mimeType=image/bmp|image/jpg|image/jpeg